<!DOCTYPE html>
<html>
<title>RETRICIA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Bootstrap-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body,
    html {
        height: 100vh;
        font-family: 'Press Start 2P';
        background: rgba(0, 0, 0, 1);
    }
    
    .image {
        position: center;
        width: 100%;
        margin: 0 auto;
        top: 60vh;
        padding-top: 55px;
    }
    
    .logo {
        height: 126px;
        position: center;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    
    .textbox {
        background: rgba(0, 0, 0, 1);
        font-family: 'Press Start 2P';
        opacity: 1;
        position: center;
        top: 0px;
        overflow: hidden;
        padding-top: 10vh;
    }
    
    h1 {
        font-family: 'Press Start 2P';
        font-size: 25px;
        text-align: center;
        color: rgba(144, 207, 122, 1);
        padding-bottom: 10px;
    }
    
    h2 {
        font-family: 'Press Start 2P';
        font-size: 25px;
        text-align: center;
        color: rgba(228, 0, 15, 1);
        padding: 10px;
    }
    
    h3 {
        font-family: 'Press Start 2P';
        font-size: 25px;
        text-align: center;
        color: white;
        padding: 10px;
    }
    
    h4 {
        font-family: 'Press Start 2P';
        font-size: 15px;
        text-align: center;
        color: rgba(211, 119, 10, 1);
        padding: 10px;
    }
</style>

<body>
    <!--Bootstrap nav-->
    <nav class="navbar navbar-dark" style="background-color: black;">
        <div class="container-fluid">
            <span class="navbar-text" style="color: white; font-size: 36px;">
          RETRICIA
        </span>
            <ul class="nav justify-content-end">
                <li class="nav-item" style="color: red">
                    <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item" style="color: red">
                    <a class="nav-link" href="snakes.html">Snakes</a>
                </li>
                <li class="nav-item" style="color: red">
                    <a class="nav-link" href="TicToe.html">Tic-Tac-Toe</a>
                </li>
                <li class="nav-item" style="color: red">
                    <a class="nav-link" href="enduro.html">Enduro</a>
                </li>
                <li class="nav-item" style="color: red">
                    <a class="nav-link" href="Tetris.html">Tetris</a>
                </li>
                <li class="nav-item" style="color: red">
                    <a class="nav-link" href="card_index.html">Memory Lane</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="image">
        <img class="logo" src="retricia.png" alt="RETRICIA"> <br>
    </div>

    <div class="textbox">
        <h1>PLAY YOUR FAVORITE VINTAGE GAMES</h1> <br>
        <h2>SELECT YOUR GAME TO START</h2><br>
        <h3>CREDIT 100</h3><br>
        <h4>@SNAKES AND HACKERS 2021</h4>
    </div>


</body>

</html>